<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Thank you Don</title>
    <style>
        .absolute {
            position: absolute;
            top: 0;
            left: 0;
        }
        .background{
            background-color: rgba(49, 67, 91, 1);
            margin: 0;
            color: #e8ebef;
            width: 100vw;
        }
        #bgimage{
            width: 100vw;
            z-index: -1;
        }
        .don{
            font-weight: 100;
            color: #303133;
        }
        p{
            color: #e8ebef;
            text-align: left;
            font-size: 1.5em;
        }
        #submit{
            color: black;
        }
    </style>
</head>
<body>
         <img src="https://cdn.pixabay.com/photo/2015/05/15/14/46/laptop-768694_960_720.jpg" class="absolute" id="bgimage"/>
<div class="container bg-1 background">   
    <h1> Thank You <span em class="don">Don</span>!</h1>
    <h2>A tribute to <span em class="don">DON GREGORY</span> from former Rhode Coders</h2>
    </div>
    <br>
    <div style="width: 50%; margin: 20px; text-align: justify;">
    <p>For years the Rhode Coders' fearless leader, <span class="don">Don Gregory</span>, has made technology come alive for adults and teens. Don has touch many lives and served as the springboard for many IT careers.This page is a place for former students to say thanks and share their appreciation.</p>
     </div>
     <!--<div class="container position: relative; margin: 50px;">
    <img src="HTML CSS class photo.jpg" class="img-circle" alt="Class photograph of HTML & CSS Rhode Coders" width="300px"/>
    </div>-->
     <div style="margin: 20px; color: white;">
     <form action="mailto:lrgeorge27@intracitygeeks.org" method="post" enctype="text/plain">
        <div class="row">
        <div class="col-sm-2">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">
        </div>
        <div class="col-sm-2">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
        </div>
        <div class="col-sm-2">
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email address...">
        </div>
        </div>
        <div class="row">
        <div class="col-md-2">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Tell us how Rhode Coders helped you." style="height:150px width:300px"></textarea>
        </div>
        <div class="col-md-10"></div>
        </div>
        <div class="row">
            <div class="col-sm-2">
        <input id="submit" type="submit" value="Submit">
        </div>
        <div class="col-sm-10"></div>
        </div>
      </form>
      </div>
      <br>
    <div>
    <p>The Rhode Coders Club is a series of free beginner coding classes at the Providence Public Library.<ul style="color: white;"> Students learn:
    <li> HTML</li> 
    <li> CSS</li>
    <li> JavaScript</li>
    </ul></p>
    <br>
    <p>For information about joining Rhode Coders click the icon below:</p>
      <a href="index2.html"><img src="Rhode Coders logo.jpg" alt="Rhode Coders logo"/></a>
      </div>
    
</body>
</html>